# UserManagement

./: .gitignore  README.md  SAMPLE-README.md  mongo-user.txt  pom.xml
backend/: pom.xml
backend/src/main/java/com/afifi/usermng/: BackendApplication.java  ServletInitializer.java  SpringRestClient.java
backend/src/main/java/com/afifi/usermng/aspect/: ControllerExceptionHandlingAspect.java  ExceptionHandlingAspect.java  LoggingAspect.java  ServiceExceptionHandlingAspect.java
backend/src/main/java/com/afifi/usermng/config/: MongoConfig.java
backend/src/main/java/com/afifi/usermng/config/audit/: AuditorAwareImpl.java  JpaConfig.java
backend/src/main/java/com/afifi/usermng/config/security/: CorsConfig.java  CustomFilter.java  SecurityConfig.java
backend/src/main/java/com/afifi/usermng/controller/: UserController.java
backend/src/main/java/com/afifi/usermng/entity/mapper/: Mapper.java
backend/src/main/java/com/afifi/usermng/entity/model/: User.java
backend/src/main/java/com/afifi/usermng/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
backend/src/main/java/com/afifi/usermng/handler/: UserHandler.java
backend/src/main/java/com/afifi/usermng/model/: User.java
backend/src/main/java/com/afifi/usermng/model/mapper/: Mapper.java  UserMapper.java
backend/src/main/java/com/afifi/usermng/repository/: MongoConfig.java  UserRepository.java
backend/src/main/java/com/afifi/usermng/router/: UserRouter.java
backend/src/main/java/com/afifi/usermng/service/: UserService.java
backend/src/main/java/com/afifi/usermng/service/impl/: UserServiceImpl.java
backend/src/main/java/com/afifi/usermng/util/: CalendarUtil.java  EncryptionUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql  logback.xml
backend/src/test/java/com/afifi/usermng/: AllTests.java  BackendApplicationTests.java  ControllerIntegrationTest.java  UserRepositoryIntegrationTest.java
backend/src/test/java/com/afifi/usermng/app/: AppSmokeTest.java
backend/src/test/java/com/afifi/usermng/controller/: UserControllerMockMVCTest.java  UserControllerMockMvcTest.java  UserControllerRestTmplTest.java  UserControllerTest.java
backend/src/test/java/com/afifi/usermng/service/: UserServiceMockitoTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml  application.yml  data.sql  logback-test.xml
frontend/: pom.xml
frontend/src/main/web/: angular.json  package-lock.json  package.json
frontend/src/main/web/e2e/src/: app.e2e-spec.ts
frontend/src/main/web/src/: index.html  karma.conf.js  polyfills.ts
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/web/src/app/components/create-user/: create-user.component.html  create-user.component.ts
frontend/src/main/web/src/app/components/exception/: exception.component.html  exception.component.spec.ts  exception.component.ts
frontend/src/main/web/src/app/components/update-user/: update-user.component.html  update-user.component.spec.ts  update-user.component.ts
frontend/src/main/web/src/app/components/user-details/: user-details.component.html  user-details.component.ts
frontend/src/main/web/src/app/components/user-list/: user-list.component.html  user-list.component.ts
frontend/src/main/web/src/app/model/: User.ts
frontend/src/main/web/src/app/services/: users.service.ts
frontend/src/main/web/src/app/util/: validation-util.ts
frontend/src/main/web/src/css/: styles.css
